{
    "name": "net.rs64.vrc-avatar-build-server-tool.uploader",
    "rootNamespace": "",
    "references": [
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "VRC.SDK3A.Editor",
        "VRC.SDK3A"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "VRCSDK_AVATAR"
    ],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "3.9.0-beta.1",
            "define": "VRCSDK_AVATAR"
        }
    ],
    "noEngineReferences": false
}
